{
  "name": "Thingiverse",
  "description": "Search and import 3D files directly from MakerBot Thingiverse",
  "author": "Chris ter Beke",
  "version": "1.1.0",
  "supported_sdk_versions": ["6.0.0"]
}